{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "sourceMap": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "type/types.d.ts", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}